# Live connection string

# DATABASE_HOST = "floppy.db.elephantsql.com"
# DATABASE_NAME = "ehpnqnkc"
# DATABASE_USER = "ehpnqnkc"
# DATABASE_PASSWORD = "PL4_4z4QHEa91suyVMQPXkgd37W8J2hf"

# Development connection string by jasvir

DATABASE_HOST = "localhost"
DATABASE_NAME = "development1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "root"

PORT = 8080



JWT_SECRET_KEY = "123456789"
